// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2026 Ares

// ARES-ATAK plugin — root build file. Loads the takdev gradle plugin (the ATAK
// SDK build helper) from the directory pointed to by `takdev.plugin` in
// local.properties. The takdev jar lives in the unzipped tak.gov SDK; we don't
// copy it into the repo to stay clean of tak.gov-licensed artefacts.

import java.util.Properties

buildscript {
    ext.kotlin_version = '1.9.24'

    // Read takdev.plugin from local.properties — that's where atak-gradle-takdev.jar lives.
    def lp = new Properties()
    def lpFile = new File(rootDir, 'local.properties')
    if (lpFile.exists()) lp.load(new FileInputStream(lpFile))
    ext.takdevDir = lp.getProperty('takdev.plugin', rootDir.absolutePath)

    repositories {
        google()
        mavenCentral()
        flatDir { dirs ext.takdevDir }              // atak-gradle-takdev.jar
        // tak.gov maven mirror (optional — only when not using takdev.plugin)
        if (lp.getProperty('takrepo.url')) {
            maven {
                url lp.getProperty('takrepo.url')
                credentials {
                    username lp.getProperty('takrepo.user')
                    password lp.getProperty('takrepo.password')
                }
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath ':atak-gradle-takdev:'             // resolved via flatDir above
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
