# ares

./: CHANGELOG.md  CONTRIBUTING.md  INCOMPLETE.md  LICENSE-APACHE  NOTICE  README.md  ROADMAP.md  install.bat  install.sh  start-backend.sh  start-desktop-tauri.sh  start-desktop.sh  start-web.sh  test_emitter_agl_config.py
.github/workflows/: atak-plugin.yml  ci.yml
atak-plugin/: README.md  build.gradle  local.properties.example  settings.gradle
atak-plugin/app/: build.gradle
atak-plugin/app/src/main/: AndroidManifest.xml
atak-plugin/app/src/main/assets/: plugin.xml
atak-plugin/app/src/main/assets/menus/: menu_ares_point.xml
atak-plugin/app/src/main/java/com/ares/atak/plugin/: AresDropDownReceiver.kt  AresMapComponent.kt  AresMenuReceiver.kt  AresPlugin.kt  AresPluginTool.kt  CoOptManager.kt  CoverageOverlayRenderer.kt  DfManager.kt  SettingsStore.kt
atak-plugin/app/src/main/java/com/ares/atak/plugin/net/: AresApiClient.kt  AresModels.kt
atak-plugin/app/src/main/res/drawable/: ic_ares.xml
backend/: requirements.txt
backend/app/: config.py  main.py
backend/app/api/: algorithms_routes.py  aprs_routes.py  atak_routes.py  auth_routes.py  cellular_routes.py  chat_routes.py  cyber_routes.py  df_routes.py  geo_routes.py  osint_routes.py  routes.py  sdr_routes.py  system_routes.py  targets_routes.py  uas_routes.py
backend/app/core/: audio_capture.py  auth.py  chat.py  clutter.py  cot.py  geolocation.py  gnuradio_zmq.py  kmz.py  meshsec.py  mission_package.py  multilaterate.py  native.py  net_state.py  pack_builder.py  packs.py  providers.py  regions.py  replay.py  sdr_health.py  security.py  sigmf.py  simulation.py  store.py  templates.py  terrain_tiles.py  time_sync.py  track_archive.py  track_cot_bridge.py
backend/app/core/cyber/: __init__.py  tools.py
backend/app/core/decoders/: aprs.py  mode_s.py
backend/app/core/df/: algorithms.py  arrays.py  calibration.py  channelizer.py  classic_df.py  fusion.py  gmphd.py  interferometry.py  modclass.py  moving_platform.py  multibaseline.py  single_channel.py  source_count.py  spoof.py  tracker.py  vfo.py
backend/app/core/osint/: __init__.py  feeds.py
backend/app/core/passive_radar/: cross_ambiguity.py  illuminators.py
backend/app/core/propagation/: antenna.py  atmosphere.py  calibration.py  diffraction.py  hf.py  itm.py  itm_its.py  materials.py  models.py  pattern_import.py  polar_patterns.py  ray_tracer.py  sgp4_lib.py  space_weather.py  terrain.py  validation.py
backend/app/core/sdr/: __init__.py  adapters.py  afsk1200.py  decoder.py  demod.py  dji_droneid_demod.py  dsp.py  dvb_fec.py  dvb_inner_fec.py  dvb_interleaver.py  dvb_pilots.py  dvb_s2_const_tables.py  dvb_s2_fec.py  dvb_s2_ldpc_tables.py  dvb_s2_pl.py  dvb_tps.py  gps_source.py  iq_capture.py  live_df.py  manager.py  mesh.py  mesh_codec.py  mesh_meshtastic.py  mesh_silvus.py  mesh_transport.py  ml_signal_classifier.py  native_demod.py  packet_modem.py  ptt_classifier.py  remote_id.py  rid_sniffer.py  soapy.py  tap_nic.py  (+4 more)
backend/native/: Cargo.toml  pyproject.toml
backend/native/src/: lib.rs
backend/scripts/: preload_terrain.py
backend/tests/: bench_oxidation.py  test_afsk1200.py  test_aprs.py  test_authoritative.py  test_cellular_classifier.py  test_cot_inbound.py  test_mesh_codec.py  test_mesh_transports.py  test_native_parity.py  test_targets_tracker.py  test_validation.py
docs/: AUTHORITATIVE_v2.md  Ares.md  BUILD_PLAN.md  DEPLOYMENT.md  REMOTE.md  TRACK_D_PLAN.md  build_pdfs.py  capture_screenshots.py
electron/: main.js  package-lock.json  package.json  preload.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.webmanifest
frontend/src/: App.css  App.jsx  appDefaults.js  main.jsx  session.js
frontend/src/api/: audioStream.js  client.js  host.js
frontend/src/components/: AppModals.jsx
frontend/src/hooks/: useBottomPanelResize.js  useGeolocation.js  useNumberFieldSelectAll.js  usePolling.js  useSdrStream.js  useSessionAutosave.js  useSimulationState.js  useStandaloneTerrainProfile.js  useTerrainGrid.js  useUserLayers.js  useViewMode.js
frontend/src/store/: dfAlerts.js  trackHistory.js
frontend/src/utils/: autoPropagationModel.js  cotMapping.js  fileLoaders.js  geocode.js  polarPatterns.js  units.js
frontend/tests/: units.test.mjs
mobile/: package.json
mobile/src/: App.tsx
mobile/src/api/: client.ts  helpers.ts
mobile/src/screens/: MapScreen.tsx  SettingsScreen.tsx  SimulatorScreen.tsx  SpaceWeatherScreen.tsx
mobile/src/store/: simulatorStore.ts
scripts/: ares-nic-helper  build-native.sh  bundle_vendor.sh  check_license_headers.py  install-signalhound.sh
src-tauri/: .gitignore  Cargo.toml  README.md  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/dist-shell/: index.html
src-tauri/src/: main.rs
(+95 files in other folders)
