// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2026 Ares

// ARES-ATAK plugin — :app module. Builds an ATAK plugin APK against the
// ATAK-CIV SDK (main.jar) referenced by `takdev.plugin` in local.properties.
//
// Build: `./gradlew assembleCivDebug` → app/build/outputs/apk/civ/debug/*.apk
//        sideload with `adb install -r <apk>` while ATAK is running, then
//        accept the "Load plugin?" prompt.

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
    id 'atak-takdev-plugin'                       // from tak.gov SDK (atak-gradle-takdev.jar)
}

// takdev's offline mode: look in `takdevDir` (set from local.properties' takdev.plugin)
// for main.jar — this is what wires up the ATAK API as compileOnly.
android.compileSdk = 34
android.buildToolsVersion = '34.0.0'

android {
    namespace 'com.ares.atak.plugin'

    defaultConfig {
        applicationId 'com.ares.atak.plugin'
        minSdk 26                                  // ATAK 5.x runs API 21+, but Kotlin 1.9 + coroutines play nicer on 26+
        targetSdk 34
        versionCode Integer.parseInt(project.properties.getOrDefault('atak.plugin.versionCode', '1').toString())
        versionName project.properties.getOrDefault('atak.plugin.versionName', '0.1.0-dev').toString()
    }

    // ATAK plugins are flavored per ATAK distribution (civ for sideload; mil for Product Center).
    flavorDimensions 'application'
    productFlavors {
        civ { dimension 'application' }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        debug { /* sideload uses the Android debug keystore */ }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Release builds for tak.gov / Play submit unsigned APK to the TAK Product Center for signing.
        }
    }

    packaging {
        resources.excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/*.kotlin_module']
    }
}

dependencies {
    // ATAK SDK (main.jar) is added as compileOnly by the takdev plugin — do not list it here.

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Networking: Ares REST API + WebSocket progress
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
